{
  "name": "bahuma.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node-sass --output-style=compressed --source-map=true --source-map-contents=scss --recursive --output=css scss"
  },
  "author": "Max Bachhuber <bahuma20@bahuma.io>",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.0",
    "node-sass": "^4.5.0"
  }
}
